{
  "name": "tree-sitter-funcecs",
  "version": "1.0.0",
  "description": "",
  "main": "bindings/node",
  "scripts": {
    "build": "tree-sitter build-wasm"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.6"
  }
}
